<date>Sep 14 11:45:00</date><default> </default><host>iluvatar</host><default> </default><process>xinetd</process><pid-sqbr>[</pid-sqbr><pid>2965</pid><pid-sqbr>]</pid-sqbr><process>:</process><default> </default><bad>Exiting</bad><default>...</default><default> </default>
<date>Sep 14 11:45:02</date><default> </default><host>iluvatar</host><default> </default><process>xinetd</process><pid-sqbr>[</pid-sqbr><pid>3111</pid><pid-sqbr>]</pid-sqbr><process>:</process><default> </default><default>xinetd</default><default> </default><default>Version</default><default> </default><version>2.3.7</version><default> </default><good>started</good><default> </default><default>with</default><default> </default><default>libwrap</default><default> </default><good>loadavg</good><default> </default><default>options</default><default> </default><default>compiled</default><default> </default><default>in</default><default>.</default><default> </default>
<date>Sep 14 11:45:02</date><default> </default><host>iluvatar</host><default> </default><process>xinetd</process><pid-sqbr>[</pid-sqbr><pid>3111</pid><pid-sqbr>]</pid-sqbr><process>:</process><default> </default><good>Started</good><default> </default><default>working</default><default>:</default><default> </default><numbers>5</numbers><default> </default><default>available</default><default> </default><default>services</default><default> </default>
<date>Sep 14 11:45:04</date><default> </default><host>iluvatar</host><default> </default><process>pppd</process><pid-sqbr>[</pid-sqbr><pid>2755</pid><pid-sqbr>]</pid-sqbr><process>:</process><default> </default><default>Script</default><default> </default><dir>/etc/ppp/ip-down</dir><default> </default><good>finished</good><default> </default><default>(</default><default>pid</default><default> </default><numbers>3079</numbers><default>),</default><default> </default><default>status</default><default> </default><default>=</default><default> </default><address>0x1</address><default> </default>
<date>Sep 14 11:45:04</date><default> </default><host>iluvatar</host><default> </default><process>pppd</process><pid-sqbr>[</pid-sqbr><pid>2755</pid><pid-sqbr>]</pid-sqbr><process>:</process><default> </default><bad>Exit</bad><default>.</default><default> </default>
<date>Sep 14 12:20:02</date><default> </default><host>iluvatar</host><default> </default><process>/USR/SBIN/CRON</process><pid-sqbr>[</pid-sqbr><pid>10499</pid><pid-sqbr>]</pid-sqbr><process>:</process><default> </default><default>(</default><default>algernon</default><default>)</default><default> </default><default>CMD</default><default> </default><default>(</default><default>expect</default><default> </default><dir>/usr/share/doc/tama/examples/tama-nanny.exp</dir><default> </default><default>2>/dev/null</default><default> </default><default>>/dev/null</default><default>)</default><default> </default>
<date>Sep 14 12:27:46</date><default> </default><host>iluvatar</host><default> </default><process>uptimed:</process><default> </default><default>moving</default><default> </default><default>up</default><default> </default><default>to</default><default> </default><default>position</default><default> </default><numbers>50</numbers><default>:</default><default> </default><numbers>0</numbers><default> </default><default>days</default><default>,</default><default> </default><date>01:04:13</date><default> </default>
<date>Oct 12 22:40:12</date><default> </default><host>iluvatar</host><default> </default><repeat>last message repeated 10 times</repeat>
<date>Oct 12 22:40:12</date><default> </default><host>iluvatar</host><default> </default><repeat>-- MARK --</repeat>
<date>Oct 12 22:40:12</date><default> </default><host>iluvatar</host><default> </default><process>syslog-ng</process><pid-sqbr>[</pid-sqbr><pid>2854</pid><pid-sqbr>]</pid-sqbr><process>:</process><default> </default><default>syslog-ng</default><default> </default><default>version</default><default> </default><version>1.5.15</version><default> </default><default>going</default><default> </default><bad>down</bad><default> </default>
